version: '2'
services:
  nginx:
    image: nginx:1.13-alpine
    volumes:
    - ./../../../target/www:/usr/share/nginx/html
    - ./site.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "7777:80"
